<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Macaulay Honors College Data Visualization</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    
    <style type="text/css">
      /* Sticky footer styles
      -------------------------------------------------- */
      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }
      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }
      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }
      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */
      .container {
        width: auto;
        max-width: 800px;
        margin: 0 auto;
      }
      .container .credit {
        margin: 20px 0;
      }
      
      html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  width: auto\9;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}
#map_canvas img,
.google-maps img {
  max-width: none;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
label,
select,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
input[type="radio"],
input[type="checkbox"] {
  cursor: pointer;
}
input[type="search"] {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
@media print {
  * {
    color: #000 !important;
    text-shadow: none !important;
    background: transparent !important;
    box-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  @page  {
    margin: 0.5cm;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}
body {
  margin: 20;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  background-color: #ffffff;
}
a {
  color: #0088cc;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #005580;
  text-decoration: underline;
}
iframe {
display:block;
width: 800px;
 margin: 0 auto;
}
    </style>

    
  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
<div id="wrap">
      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h1>English Language Learners</h1>
          <h2>Top 12 Origins of Students with Interrupted Education (2013-2014)</h2>
          <hr>
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id elit id turpis congue fermentum id a felis. In rhoncus velit ac enim congue, et dictum nunc luctus. Suspendisse pharetra at nulla at eleifend. Donec ultrices convallis placerat. Duis a dolor a sem dignissim vestibulum hendrerit vitae ante. Duis a arcu ac purus rhoncus venenatis congue nec lacus. Etiam nec ullamcorper lectus, sed feugiat purus.
</p>
<p>
  <
<"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="renderer-svg" width="640" height="360" data-reactid=".0.0.0.0.$xy" id="chartbuilder-export" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><defs xmlns="http://www.w3.org/1999/xhtml"><style type="text/css"></style></defs><defs xmlns="http://www.w3.org/1999/xhtml"><style type="text/css"></style></defs><defs xmlns="http://www.w3.org/1999/xhtml"><style type="text/css"></style></defs><g class="svg-background-wrap" data-reactid=".0.0.0.0.$xy.0" id="svg-background-wrap"><rect class="svg-background" width="640" height="360" x="0" y="0" data-reactid=".0.0.0.0.$xy.0.0"/></g><g class="svg-text svg-text-title" transform="translate(5,16)" data-reactid=".0.0.0.0.$xy.2:$title" id="svg-text::svg-text-title"><text y="0" x="0" dy="0.35em" data-reactid=".0.0.0.0.$xy.2:$title.0">Change in Gender Index Score for Top 6 Countries</text></g><g data-reactid=".0.0.0.0.$xy.1"><g class="renderer-chart d4 chart" data-reactid=".0.0.0.0.$xy.1.$xy-chart" id="renderer-chart::d4::chart"><defs class=""/><g class="margins" transform="translate(5,16)" id="margins"><g class="chartArea" id="chartArea"><g class="x axis xAxis" data-scale="ordinal" transform="translate(0,271)" id="x::axis::xAxis"><g class="tick" transform="translate(205.5,0)" style="opacity: 1;" data-anchor="start" id="tick::2006"><line y2="10" x2="0"/><text dy=".71em" y="20" x="0" style="text-anchor: middle;">2006</text></g><g class="tick" transform="translate(466.5,0)" style="opacity: 1;" data-anchor="start" id="tick::2013"><line y2="10" x2="0"/><text dy=".71em" y="20" x="0" style="text-anchor: middle;">2013</text></g><path class="domain" d="M61,0V0H610V0"/></g><g class="left axis leftAxis" data-scale="linear" transform="translate(615,0)" id="left::axis::leftAxis"><g class="tick" transform="translate(0,261)" style="opacity: 1;" id="tick::0.7200"><line x2="-549" y2="0"/><text dy=".32em" x="-559" y="0" style="text-anchor: end;">0.7200</text></g><g class="tick" transform="translate(0,217.74999999999994)" style="opacity: 1;" id="tick::0.7600"><line x2="-549" y2="0"/><text dy=".32em" x="-559" y="0" style="text-anchor: end;">0.7600</text></g><g class="tick" transform="translate(0,174.49999999999994)" style="opacity: 1;" id="tick::0.8000"><line x2="-549" y2="0"/><text dy=".32em" x="-559" y="0" style="text-anchor: end;">0.8000</text></g><g class="tick" transform="translate(0,131.25000000000006)" style="opacity: 1;" id="tick::0.8400"><line x2="-549" y2="0"/><text dy=".32em" x="-559" y="0" style="text-anchor: end;">0.8400</text></g><g class="tick" transform="translate(0,88)" style="opacity: 1;" id="tick::0.8800"><line x2="-549" y2="0"/><rect x="-614" y="-11.5078125" width="61" height="23.015625"/><text dy=".32em" x="-559" y="0" style="text-anchor: end;">0.8800</text></g><path class="domain" d="M0,88H0V261H0"/></g><g class="bars" id="bars"/><g class="lines" id="lines"><g data-key="Iceland" class="line stroke series0" data-color-index="0" id="line::stroke::series0"><path d="M205.5,194.71937499999999L466.5,95.46062500000002"/></g><g data-key="Finland" class="line stroke series1" data-color-index="1" id="line::stroke::series1"><path d="M205.5,179.04125000000005L466.5,128.97937500000006"/></g><g data-key="Norway" class="line stroke series2" data-color-index="2" id="line::stroke::series2"><path d="M205.5,175.14875L466.5,129.411875"/></g><g data-key="Sweden" class="line stroke series3" data-color-index="3" id="line::stroke::series3"><path d="M205.5,160.11937499999996L466.5,160.55187500000005"/></g><g data-key="Philippines" class="line stroke series4" data-color-index="4" id="line::stroke::series4"><path d="M205.5,226.83249999999992L466.5,192.665"/></g><g data-key="Ireland" class="line stroke series5" data-color-index="5" id="line::stroke::series5"><path d="M205.5,246.40312499999993L466.5,193.638125"/></g></g><g class="circles" id="circles"><g class="series0 value" data-color-index="0" id="series0::value"><circle class="bar fill item0 positive 0.7813" r="3" cx="205.5" cy="194.71937499999999"/><circle class="bar fill item1 positive 0.8731" r="3" cx="466.5" cy="95.46062500000002"/></g><g class="series1 value" data-color-index="1" id="series1::value"><circle class="bar fill item0 positive 0.7958" r="3" cx="205.5" cy="179.04125000000005"/><circle class="bar fill item1 positive 0.8421" r="3" cx="466.5" cy="128.97937500000006"/></g><g class="series2 value" data-color-index="2" id="series2::value"><circle class="bar fill item0 positive 0.7994" r="3" cx="205.5" cy="175.14875"/><circle class="bar fill item1 positive 0.8417" r="3" cx="466.5" cy="129.411875"/></g><g class="series3 value" data-color-index="3" id="series3::value"><circle class="bar fill item0 positive 0.8133" r="3" cx="205.5" cy="160.11937499999996"/><circle class="bar fill item1 positive 0.8129" r="3" cx="466.5" cy="160.55187500000005"/></g><g class="series4 value" data-color-index="4" id="series4::value"><circle class="bar fill item0 positive 0.7516" r="3" cx="205.5" cy="226.83249999999992"/><circle class="bar fill item1 positive 0.7832" r="3" cx="466.5" cy="192.665"/></g><g class="series5 value" data-color-index="5" id="series5::value"><circle class="bar fill item0 positive 0.7335" r="3" cx="205.5" cy="246.40312499999993"/><circle class="bar fill item1 positive 0.7823" r="3" cx="466.5" cy="193.638125"/></g></g><g class="other-bars" id="other-bars"/><g class="other-lines" id="other-lines"/><g class="other-circles" id="other-circles"/></g></g></g><g class="renderer-annotations" transform="translate(5,48)" data-reactid=".0.0.0.0.$xy.1.$xy-labels" id="renderer-annotations"><g class="svg-label-g" transform="translate(0,0)" data-reactid=".0.0.0.0.$xy.1.$xy-labels.$0" id="svg-label-g"><rect class="svg-label-rect color-index-0" width="12" height="12" y="-6" data-reactid=".0.0.0.0.$xy.1.$xy-labels.$0.0"/><text class="svg-label-text color-index-0" x="18" y="0" dy="0.35em" draggable="true" data-reactid=".0.0.0.0.$xy.1.$xy-labels.$0.1">Iceland</text></g><g class="svg-label-g" transform="translate(90,0)" data-reactid=".0.0.0.0.$xy.1.$xy-labels.$1" id="svg-label-g"><rect class="svg-label-rect color-index-1" width="12" height="12" y="-6" data-reactid=".0.0.0.0.$xy.1.$xy-labels.$1.0"/><text class="svg-label-text color-index-1" x="18" y="0" dy="0.35em" draggable="true" data-reactid=".0.0.0.0.$xy.1.$xy-labels.$1.1">Finland</text></g><g class="svg-label-g" transform="translate(182,0)" data-reactid=".0.0.0.0.$xy.1.$xy-labels.$2" id="svg-label-g"><rect class="svg-label-rect color-index-2" width="12" height="12" y="-6" data-reactid=".0.0.0.0.$xy.1.$xy-labels.$2.0"/><text class="svg-label-text color-index-2" x="18" y="0" dy="0.35em" draggable="true" data-reactid=".0.0.0.0.$xy.1.$xy-labels.$2.1">Norway</text></g><g class="svg-label-g" transform="translate(276,0)" data-reactid=".0.0.0.0.$xy.1.$xy-labels.$3" id="svg-label-g"><rect class="svg-label-rect color-index-3" width="12" height="12" y="-6" data-reactid=".0.0.0.0.$xy.1.$xy-labels.$3.0"/><text class="svg-label-text color-index-3" x="18" y="0" dy="0.35em" draggable="true" data-reactid=".0.0.0.0.$xy.1.$xy-labels.$3.1">Sweden</text></g><g class="svg-label-g" transform="translate(369,0)" data-reactid=".0.0.0.0.$xy.1.$xy-labels.$4" id="svg-label-g"><rect class="svg-label-rect color-index-4" width="12" height="12" y="-6" data-reactid=".0.0.0.0.$xy.1.$xy-labels.$4.0"/><text class="svg-label-text color-index-4" x="18" y="0" dy="0.35em" draggable="true" data-reactid=".0.0.0.0.$xy.1.$xy-labels.$4.1">Philippines</text></g><g class="svg-label-g" transform="translate(0,24)" data-reactid=".0.0.0.0.$xy.1.$xy-labels.$5" id="svg-label-g"><rect class="svg-label-rect color-index-5" width="12" height="12" y="-6" data-reactid=".0.0.0.0.$xy.1.$xy-labels.$5.0"/><text class="svg-label-text color-index-5" x="18" y="0" dy="0.35em" draggable="true" data-reactid=".0.0.0.0.$xy.1.$xy-labels.$5.1">Ireland</text></g></g><g class="d4 hidden-svg" transform="translate(0,-100)" data-reactid=".0.0.0.0.$xy.1.2:$0" id="d4::hidden-svg"><g class="axis" data-reactid=".0.0.0.0.$xy.1.2:$0.0" id="axis"><g class="tick" data-reactid=".0.0.0.0.$xy.1.2:$0.0.$0" id="tick::0.7200"><text style="text-anchor:start;" x="0" y="0" dy="0.32em" data-reactid=".0.0.0.0.$xy.1.2:$0.0.$0.0">0.7200</text></g><g class="tick" data-reactid=".0.0.0.0.$xy.1.2:$0.0.$1" id="tick::0.7600"><text style="text-anchor:start;" x="0" y="0" dy="0.32em" data-reactid=".0.0.0.0.$xy.1.2:$0.0.$1.0">0.7600</text></g><g class="tick" data-reactid=".0.0.0.0.$xy.1.2:$0.0.$2" id="tick::0.8000"><text style="text-anchor:start;" x="0" y="0" dy="0.32em" data-reactid=".0.0.0.0.$xy.1.2:$0.0.$2.0">0.8000</text></g><g class="tick" data-reactid=".0.0.0.0.$xy.1.2:$0.0.$3" id="tick::0.8400"><text style="text-anchor:start;" x="0" y="0" dy="0.32em" data-reactid=".0.0.0.0.$xy.1.2:$0.0.$3.0">0.8400</text></g></g></g></g><g class="svg-credit-data" data-reactid=".0.0.0.0.$xy.2:$chartFooter" id="svg-credit-data"><text class="hidden-svg svg-text svg-text-source" data-reactid=".0.0.0.0.$xy.2:$chartFooter.0">Data: abcdefg hijkl mnop qrstu vwxyz 1234 56789</text><g class="svg-text svg-text-credit" transform="translate(5,357)" data-reactid=".0.0.0.0.$xy.2:$chartFooter.1" id="svg-text::svg-text-credit"><text y="0" x="0" dy="0em" data-reactid=".0.0.0.0.$xy.2:$chartFooter.1.0"/></g></g></svg>>
</p>

<p>

    <div id="footer">
        <p class="muted credit">Source: <a href="http://www.engageny.org"></a>New York State Department of Education, EngageNY.org</a></p>
    </div>
  </div>
</div>







  </body>
</html>
